######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 26 21:17:29 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += DEBUG
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += book.h \
           cart.h \
           clothing.h \
           datastore.h \
           db_parser.h \
           heap.h \
           mainwindow.h \
           movie.h \
           msort.h \
           mydatastore.h \
           product.h \
           product_parser.h \
           review.h \
           user.h \
           util.h \
           writereview.h
SOURCES += amazon.cpp \
           book.cpp \
           cart.cpp \
           clothing.cpp \
           db_parser.cpp \
           mainwindow.cpp \
           movie.cpp \
           mydatastore.cpp \
           product.cpp \
           product_parser.cpp \
           user.cpp \
           util.cpp \
           writereview.cpp
